<!DOCTYPE html>
<html>
<head>
    <!-- Header  -->
    <title>PhisherMan Training</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <!-- Training content  -->
    <div id="message">
        <p>So, What is Phishing?</p>
    </div>

    <div id="message-body">
        <p>Phishing is defined by the National Cyber Security Centre (NCSC) as: Scam emails or text messages that contain links to websites which may contain viruses, or may trick users into revealing sensitive information (such as passwords) or transferring money.</p>
        <a href="https://www.ncsc.gov.uk/section/advice-guidance/all-topics?topics=Phishing&sort=date+desc">NCSC Phishing News Feed</a>
    </div>

    <div id="bottom-bar">
        <!-- bottom bar, next and previous buttons  -->
        <button id="next-button" onclick="window.location.href='welcome.html'">Back</button>
        <button id="next-button" onclick="window.location.href='pg2.html'">Next</button>
    </div>

</body>
</html>