<!DOCTYPE html>
<html>
<head>
    <!-- Header  -->
    <title>PhisherMan Training</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <!-- Training content  -->
    <div id="message">
        <p>How does this affect me?</p>
    </div>

    <div id="message-body">
        <p>It is important to recognise and report any e-mails that you think may be phishing attempts. This is because phishing e-mails can be used to steal sensitive information, such as passwords, and can be used to spread malware. This can have serious consequences for you and your organisation.</p>
    </div>

    <div id="bottom-bar">
        <!-- bottom bar, next and previous buttons  -->
        <button id="next-button" onclick="window.location.href='pg1.html'">Back</button>
        <button id="next-button" onclick="window.location.href='pg3.html'">Next</button>
    </div>
</body>
</html>