<!DOCTYPE html>
<html>
<head>
    <!-- Header  -->
    <title>PhisherMan Training</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <!-- Training content  -->
    <div id="message">
        <p>How can I recognise a phishing e-mail?</p>
    </div>

    <div id="message-body">
        <p>Phishing e-mails commonly contain subtle but noticable gramattical and spelling errors, as well as other signs that may indicate that an e-mail may not be genuine. In the following pages, you will see examples of this.</p>
    </div>


    <div id="bottom-bar">
        <!-- bottom bar, next and previous buttons  -->
        <button id="next-button" onclick="window.location.href='pg1.html'">Back</button>
        <button id="next-button" onclick="window.location.href='examples/example1.html'">Next</button>
    </div>
</body>
</html>