body {
    background-color: #f2f2f2;
    font-family: Arial, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    opacity: 0; /* Set initial opacity to 0 */
    animation: fade-in 1s ease-in forwards; /* Apply fade-in animation */
}

@keyframes fade-in {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

#message {
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 4vw;
    font-weight: bold;
    text-align: center;
}

#message-body {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2vw;
    font-weight: bold;
    text-align: center;
}

#question-body {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3vw;
    font-weight: bold;
    text-align: center;
}

#option {
    position: absolute;
    transform: translate(-50%, -50%);
    font-size: 3vw;
    font-weight: bold;
    text-align: center;
    padding: 2vh 4vw;
    margin-top: 10px; /* Add margin-top to separate the elements */
}

#caption {
        position: absolute;
        top: 80%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 1.5vw;
        font-weight: bold;
        text-align: center;

    }

#bottom-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #ffffff;
    padding: 2vh;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    text-align: center;
}

#next-button {
    font-size: 2vw;
    border-radius: 5px;
    padding: 2vh 4vw;
}
#back-button {
    font-size: 2vw;
    border-radius: 5px;
    padding: 2vh 4vw;
}

#button {
    font-size: 2vw;
    border-radius: 5px;
    padding: 2vh 4vw;
}

#label {
    position: absolute;
    transform: translate(-50%, -50%);
    font-size: 3vw;
    font-weight: bold;
    text-align: center;
    padding: 2vh 4vw;
    margin-top: 10px; /* Add margin-top to separate the elements */
}

.option button {
    font-family: inherit;
    font-size: inherit;
    padding: 0;
}