<!DOCTYPE html>
<html>
<head>
    <title>PhisherMan Landing Page</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <script>
        //save userid in cookie for tracking :D
        function saveUserID() {
            const urlParams = new URLSearchParams(window.location.search);
            const userID = urlParams.get('uid');
            document.cookie = `UserID=${userID}`;
        }
    </script>

</head>

<body onload="saveUserID()">
    <!-- saves user id in cookie for tracking, this is poor practice to be honest -->
    
    <div id="message">
        <p>Uh oh!</p>
    </div>

    <div id="message-body">
        <p>You're at this page because, unfortunately, you have clicked a phishing link sent out by your organisation to test its security protocols and employee training. If you don't know what a phishing link is, don't worry! In this short course, you will learn how to identify and avoid these sorts of e-mails. </p>
        <i><strong>This page, and the following e-learning course uses Cookies to track your completion of the program. By continuing with the course, you consent to the storage of these cookies on your device. </strong></i>
    </div>

    <div id="bottom-bar">
        <button id="next-button" onclick="window.location.href='pg1.html'">Next</button>
    </div>
</body>
</html>
