<!DOCTYPE html>
<html>
<head>
    <!-- Header  -->
    <title>PhisherMan Training</title>
    <link rel="stylesheet" type="text/css" href="../styles.css">
    <link rel="icon" href="../favicon.ico" type="image/x-icon">

</head>
<body>
    <!-- Phishing e-mail example, pre-labelled -->
    <div id="image" style="margin-bottom: 180px;">
        <p id="caption" >Here is another example of a phish, this time from "PayPal"</p>
        <img src="../images/example2.png" alt="Phishing Email Example 2" style="width:100%;height:100%;">
    </div>

    <div id="bottom-bar">
        <!-- bottom bar, next and previous buttons  -->
        <button id="back-button" onclick="window.location.href='../examples/example1.html'" disabled>Back</button>
        <button id="next-button" onclick="window.location.href='../knowledgechecks/kc2.html'" disabled>Next</button>
    </div>
    
    <!-- wait 10 seconds before enabling next button! -->
    <script>
        window.addEventListener('load', function() {
            setTimeout(function() {
                document.getElementById('next-button').removeAttribute('disabled');
            }, 10000);
        });
    </script>

</body>
</html>
