<!DOCTYPE html>
<html>
<head>
    <!-- Header  -->
    <title>PhisherMan Training</title>
    <link rel="stylesheet" type="text/css" href="../styles.css">
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
</head>
<body>
    <!-- Training content  -->
    <div id="question-body">
        <p>What was the first sign that the previous e-mail was a phish?</p>
    </div>

    <form>
    <!-- knowledge check options  -->
        <button type="button" class="option" style="font-size: 24px;" onclick="validateOption(1)">Incorrect name used</button><br>
        <button type="button" class="option" style="font-size: 24px;" onclick="validateOption(2)">E-mail address was wrong</button><br>
        <button type="button" class="option" style="font-size: 24px;" onclick="validateOption(3)">Bad spelling</button><br>
        <button type="button" onclick="submitOption()" style="font-size: 24px;">Submit</button>
    </form>

    <script>
        //JavaScript to validate the option selected and submit the answer 

        var selectedOption = null;
        var nextButton = document.getElementById("next-button");

        function validateOption(option) {

            // get options
            var option1 = document.getElementsByClassName("option")[0];
            var option2 = document.getElementsByClassName("option")[1];
            var option3 = document.getElementsByClassName("option")[2];
            
            // make all options black
            option1.style.color = "black";
            option2.style.color = "black";
            option3.style.color = "black";

            //make selected option blue 

            if (option === 1) {
                option1.style.color = "blue"
                selectedOption = 1;
            } else if (option === 2) {
                option2.style.color = "blue"
                selectedOption = 2;
            } else if (option === 3) {
                option3.style.color = "blue"
                selectedOption = 3;
            }
        }
        
        //submit the option and check if it is correct
        function submitOption() {

            var option1 = document.getElementsByClassName("option")[0];
            var option2 = document.getElementsByClassName("option")[1];
            var option3 = document.getElementsByClassName("option")[2];

            option1.style.color = "black";
            option2.style.color = "black";
            option3.style.color = "black";

            //if selected option == correct, make it green and enable next button
            if (selectedOption === 2) {
                option1.style.color = "red";
                option2.style.color = "green";
                option3.style.color = "red";
                document.getElementById("next-button").disabled = false;

            } else {

                //else make it red and disable next button, reload page
                option1.style.color = "red";
                option2.style.color = "green";
                option3.style.color = "red";

                document.getElementById("next-button").disabled = true;
                
                alert("Incorrect! Please try again.");
                location.reload();
            }
        }
    </script>

    <div id="bottom-bar">
        <!-- bottom bar, next and previous buttons  -->
        <button id="back-button" onclick="window.location.href='../examples/example2.html'">Back</button>
        <button id="next-button" onclick="window.location.href='../examples/example2.html'" disabled>Next</button>
    </div>

</body>
</html>